<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Storyline | About</title>
        <link rel="stylesheet" href="storyline.css">
    </head>
    <body>
        <h1><a href="index.html">Storyline</a></h1>
        <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="titles.html">All Titles</a></li>
        </ul>
        <main id="textSection">
            <h2 id="pageTitle">About</h2>
            <p>Storyline uses sentiment analysis to visualize average positive and negative sentiment levels throughout classic works of literature. </p>
            <p>First, the text is cleaned up to remove any elements that are irrelevant or that could potentially inhibit the sentiment analysis. Then the <a href="https://github.com/cjhutto/vaderSentiment">VADER sentiment analysis lexicon</a> is applied to the text. The VADER lexicon uses sentiment data on each word in the sentence to create overall sentiment scores for each sentence. When the sentiment analysis is complete for each piece of literature, an array of sentiment scores is produced. These arrays are smoothed using convolution with a gaussian function. The standard deviation of the gaussian function can be altered while holding the window size constant in order to alter the resolution or level of detail visible. This allows the user to see the overall shifts in sentiment across the entire course of the story at a low level of resolution, as well as the details of smaller story arcs at a high level of resolution.</p>
            <p>All of the source texts for the works of literature come from <a href="http://www.gutenberg.org">Project Gutenberg</a>. This visualiser is based on work done by Reagan et al. and Kim et al. This project is open source and available on <a href="https://gitlab.com/cbbcbail/storyline">GitLab</a>.</p>
            <p><a href="https://www.semanticscholar.org/paper/Investigating-the-Relationship-between-Literary-and-Kim-Padó/17dd9fe7ad4add165451d1f1ea61db18fdfcc092">Kim, E. et al. “Investigating the Relationship between Literary Genres and Emotional Plot Development.” LaTeCH@ACL (2017).</a></p>
            <p><a href="https://arxiv.org/abs/1606.07772">Reagan, A. J. et al. “The emotional arcs of stories are dominated by six basic shapes.” EPJ Data Science 5 (2016): 1-12.</a></p>
        </main>
    </body>
</html>
