<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Storyline</title>
        <link rel="stylesheet" type="text/css" href="storyline.css">

        <!-- Matomo Code -->
        <script type="text/javascript">
          var _paq = window._paq = window._paq || [];
          _paq.push(['trackPageView']);
          _paq.push(['enableLinkTracking']);
          (function() {
            var u="https://gitlab.matomo.cloud/";
            _paq.push(['setTrackerUrl', u+'matomo.php']);
            _paq.push(['setSiteId', '1']);
            var d = document;
            var g = d.createElement('script')
            var s = d.getElementsByTagName('script')[0];
            g.type='text/javascript';
            g.async=true;
            g.src='//cdn.matomo.cloud/gitlab.matomo.cloud/matomo.js';
            s.parentNode.insertBefore(g,s);
          })();
        </script>
        <!-- End Matomo Code -->

    </head>
    <body id="mainBody">
        <header id="mainHeader">
            <h1><a href="index.html">Storyline</a></h1>
            <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="titles.html">All Titles</a></li>
            </ul>
        </header>
        <main id="mainContent">
            <button id="cardLeft" type="button">←</button>
            <div id="card">
                <div id="upperContainer">
                    <div id="titleAuthor">
                        <h2 id="title"></h2>
                        <h3 id="author"></h3>
                    </div>
                    <svg id="svg" class="chart">
                        <linearGradient id="gradient" x2="0%" y2="100%">
                            <stop offset="0%" stop-color="#00ff00"/>
                            <stop offset="25%" stop-color="#80dd00"/>
                            <stop offset="50%" stop-color="#b4b400"/>
                            <stop offset="75%" stop-color="#dd8000"/>
                            <stop offset="100%" stop-color="#ff0000"/>
                        </linearGradient>
                        <polyline id="gaussianLine" fill="none"/>
                        <polyline id="sentimentLine" stroke="url(#gradient)"/>
                        <circle id="marker" visibility="hidden"/>
                    </svg>
                </div>
                <div id="lowerContainer">
                    <div id="textContainer">
                        <p id="text"></p>
                    </div>
                    <div id="slideContainer">
                        <label for="gaussianSlider">Resolution</label>
                        <input id="gaussianSlider" type="range">
                    </div>
                </div>
            </div>
            <button id="cardRight" type="button">→</button>
        </main>
        <footer id="mainFooter"></footer>
        <script src="bundle.js"></script>
    </body>
</html>
