<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Storyline | Titles</title>
        <link rel="stylesheet" href="storyline.css">
    </head>
    <body>
        <h1><a href="index.html">Storyline</a></h1>
        <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="titles.html">All Titles</a></li>
        </ul>
        <main id="textSection">
            <h2 id="pageTitle">All Titles</h2>
            <div id="titlesList">
                <ol>
                    <li><a href="index.html?index=0">A Christmas Carol</a></li>
                    <li><a href="index.html?index=1">Alice's Adventures in Wonderland</a></li>
                    <li><a href="index.html?index=2">A Midsummer Night's Dream</a></li>
                    <li><a href="index.html?index=3">A Tale of Two Cities</a></li>
                    <li><a href="index.html?index=4">Dracula</a></li>
                    <li><a href="index.html?index=5">Frankenstein</a></li>
                    <li><a href="index.html?index=6">Great Expectations</a></li>
                    <li><a href="index.html?index=7">Hamlet</a></li>
                    <li><a href="index.html?index=8">Heart of Darkness</a></li>
                    <li><a href="index.html?index=9">Little Women</a></li>
                    <li><a href="index.html?index=10">Macbeth</a></li>
                    <li><a href="index.html?index=11">Moby-Dick</a></li>
                    <li><a href="index.html?index=12">Pride and Prejudice</a></li>
                    <li><a href="index.html?index=13">Romeo and Juliet</a></li>
                    <li><a href="index.html?index=14">The Count of Monte Cristo</a></li>
                    <li><a href="index.html?index=15">The Iliad</a></li>
                    <li><a href="index.html?index=16">The Odyssey</a></li>
                    <li><a href="index.html?index=17">The Picture of Dorian Gray</a></li>
                    <li><a href="index.html?index=18">The Scarlet Letter</a></li>
                    <li><a href="index.html?index=19">The Secret Garden</a></li>
                    <li><a href="index.html?index=20">Treasure Island</a></li>
                    <li><a href="index.html?index=21">Uncle Tom's Cabin</a></li>
                    <li><a href="index.html?index=22">War and Peace</a></li>
                </ol>
            </div>
        </main>
    </body>
</html>
